<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

body{
  height: 100vh;
display: grid;
justify-content: center;
align-items: center;


}
    .grid-container{
      width:748px ;
      height: 748px;
    background-color: #000;
display: grid;
grid-template-columns:320px 419px ;
grid-template-rows: 414px 285px ;
/* grid-auto-rows: 20px; */
     gap: 9px ;
    
    }
    
     
       

  
    
    .box-1{
      background-color: #E72F24;
    }
    .box-2{
background-color:#F0F1EC;
    }
    .box-3{
background-color:#F0F1EC;
    }
    .box-4{
background-color:#000;
 display: grid;
  grid-template-columns: 360px 50px;
  gap:9px

    }
.box-4-a{ 
  background-color: #F0F1EC ;
}
.box-4-b{ 
  background-color: #004592;
}

.box-5{
  background-color: #F0F1EC;
} 

.box-6{
 display:grid;
 grid-template-columns: 198px 153px;
 background-color: #000;
 gap: 9px;
} 
.box-6-a{ 
  background-color:  #F9D01E;
}
.box-6-b{ 
  background-color: #232629;
}

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
    <div class="box-4">
       <div class="box-4-a"></div>
       <div class="box-4-b"></div> 
    </div>
     <div class="box-5"></div>
    <div class="box-6">
      <div class="box-6-a "></div>
      <div class="box-6-b"></div>
    </div> 




  </div>
</body>

</html>